#
#Wed Nov 29 16:06:37 CST 2017
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
FP.local.files_0=0
H.local_16=1
H.text_flash_opensda_8007=3
H.text_flash_opensda_target_1024992=4
